# Exhibitor properties
#
# To see the available properties, run the WAR file in a servlet container such as Tomcat
# The log will contain the full list of properties
#
# Also, see the Exhibitor wiki

exhibitor-configtype=file
exhibitor-fsconfigdir=/usr/local/var/exhibitor/config
exhibitor-port=9495
